#!/usr/bin/env python
PACKAGE = "fieldrobot_05"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("P_gain", double_t, 0, "Proportional gain", 0.1, 0, 100)
gen.add("I_gain", double_t, 0, "Integral gain", 0.1, 0, 100)
gen.add("D_gain", double_t, 0, "Differential gain", 0.1, 0, 100)
gen.add("I_max",  double_t, 0, "Integral saturation value",0,0,10000)
gen.add("max_angular_vel", double_t, 0, "Maximum allowed anuglar velocity",1,0,5)
gen.add("max_linear_vel",  double_t,0,  "Maximum allowed linear velocity",1,0,5)
gen.add("waypoint_dist",  double_t, 0, "minimum distance to waypoint",0.1,0,10)
exit(gen.generate(PACKAGE, "dynamic_tutorials", "rabbit_follow_params"))
